debug=true
oauth.consumerKey=0t1Nn2LzqCa33hUBaqy4Dz2YX
oauth.consumerSecret=w7Nhudjqgrj8ZMwa3or11aJ7jS7bazyjX45MDNTVi7QP7R7oyb
oauth.accessToken=139700982-SJSq4qnKMvdxiW9GCb1w77lHi7fHhbt01VQMFo3j
oauth.accessTokenSecret=k2N55LbxZouNmmIWjkVPYCEpromse9hOmGfiaXsyatJjJ